<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha página</title>
    <style>
        body {
            background-image: linear-gradient( to right, rgb(103, 88, 88), rgb(189, 161, 161));
            font-family: Arial, Helvetica, sans-serif;
            padding: 50px;
        }

        main {
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(136, 109, 93, 0.616);
            width: 800px;
            padding: 10px;
            margin: auto;
            }

        h1 {
            text-align: center;
        }
    </style>
</head> 
<body>
    <main>
    <h1>Sejam bem vindos!!!</h1>
    </main>
</body>
</html>