<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

              Shorthand - background
                color > image > position > repeat > [size] > attachment

            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }


        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro sapiente soluta molestias pariatur, itaque obcaecati sed nisi, doloribus consectetur, maxime minus sequi quaerat repudiandae expedita quae vel reiciendis perferendis tempora.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro sapiente soluta molestias pariatur, itaque obcaecati sed nisi, doloribus consectetur, maxime minus sequi quaerat repudiandae expedita quae vel reiciendis perferendis tempora.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro sapiente soluta molestias pariatur, itaque obcaecati sed nisi, doloribus consectetur, maxime minus sequi quaerat repudiandae expedita quae vel reiciendis perferendis tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, nihil doloremque repellat praesentium tempora dignissimos numquam tempore, incidunt illo molestias nesciunt, aspernatur in doloribus animi. Voluptates deserunt temporibus cum quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab quasi similique velit consequuntur suscipit error magni, quo molestiae soluta nihil rerum fugiat sint aperiam neque repellendus natus. Tenetur, omnis aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nobis recusandae eius eaque tempore impedit cumque quam sint ad at, voluptas rem nam enim. Incidunt corrupti est ipsa necessitatibus neque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quibusdam vel sequi, quam debitis modi asperiores perspiciatis labore magnam exercitationem. Pariatur, praesentium aliquid eligendi iste dolorem libero animi laborum numquam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam repellendus et quod autem consequuntur sint natus, cum ipsum animi aspernatur ea voluptatem quaerat minima voluptatibus, excepturi rem quo accusamus veritatis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, atque dolorem. Similique repellat ex voluptatem necessitatibus esse, architecto aliquam laudantium minus deserunt blanditiis cum! Ipsum sed dolorem asperiores rerum tempora. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et quasi nihil sed nulla commodi reprehenderit cupiditate eius nam blanditiis error quia qui, fugiat tenetur quidem ipsum sint nostrum vel quaerat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus nisi delectus natus molestiae architecto aspernatur, tenetur repudiandae cupiditate placeat a. Exercitationem odio perspiciatis nostrum aspernatur dignissimos adipisci nemo quae culpa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, adipisci voluptas corrupti ab non, magnam, laborum neque nisi incidunt aliquam voluptatibus inventore autem nam aperiam quia nesciunt minima repellat repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aliquid nihil adipisci itaque exercitationem porro tempore, harum, aperiam totam ut vel dignissimos ducimus magni corrupti dolores odit dolore recusandae! Facere.</p>
    </main>
</body>
</html>